<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yandex.practicum.sample.customviews.CutstomViewsActivity">

    <com.yandex.practicum.sample.customviews.views.PracticumCircleView
        android:id="@+id/circleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:practicum_circleColor="@android:color/holo_blue_light"
        app:practicum_circleRadius="50dp" />

    <com.yandex.practicum.sample.customviews.views.ColorChangeButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My custom button"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/circleView" />
</androidx.constraintlayout.widget.ConstraintLayout>